<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.views.StartFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/image_margin"
        android:src="@drawable/logotextcifracar" />

    <ImageView
        android:id="@+id/image_nfc"
        android:layout_width="275dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/image_margin"
        android:src="@drawable/nfccard" />

    <Button style="@style/ButtonCoralConnect" />

    <Button style="@style/ButtonCoralNext" />

</LinearLayout>